export const ja = {
  name: "AWS S3",
  description: "AWS S3およびS3をサポートするオブジェクトストレージサービスに対応",
  skRequiredMessage: "SecretKeyを入力してください",
  akRequiredMessage: "AccessKeyを入力してください",
  endpointUrlTooltip: "S3互換のオブジェクトストレージサービスのエンドポイントURL",
  bucket: "バケット",
  returnSignedUrl: "署名付きURLを返す",
  actions: "アクション",
  prefix: "フィルタリング用のプレフィックス",
  delimiter: "デリミタ",
  limit: "制限",
  fileName: "ファイル名",
  dataType: "データタイプ",
  data: "データ",
  region: "リージョン",
  messages: {
    bucketRequired: "バケットは必須です",
  },
  actionName: {
    listBuckets: "バケット一覧",
    listObjects: "ファイル一覧",
    uploadFile: "ファイルをアップロード",
    readFile: "ファイルを読み込む",
    deleteFile: "ファイルを削除",
  },
};
