import { en } from "./en";

export const ja: typeof en = {
    ...en,
    calendarChart: {
      calendarType: 'カレンダーチャートタイプ',
      title: 'タイトル',
      defaultTitle: 'カレンダーチャート',
      tooltip: 'ツールチップ',
    },
    themeriverChart: {
      themeriverType: 'テーマリバーチャートタイプ',
      title: 'タイトル',
      defaultTitle: 'テーマリバーチャート',
      tooltip: 'ツールチップ',
    },
    sunburstChart: {
      sunburstType: 'サンバーストチャートタイプ',
      title: 'タイトル',
      defaultTitle: 'サンバーストチャート',
      tooltip: 'ツールチップ',
    },
    treemapChart: {
      treemapType: 'ツリーマップチャートタイプ',
      title: 'タイトル',
      defaultTitle: 'ツリーマップチャート',
      tooltip: 'ツールチップ',
    },
    treeChart: {
      treeType: 'ツリーチャートタイプ',
      title: 'タイトル',
      defaultTitle: 'ツリーチャート',
      tooltip: 'ツールチップ',
    },
    graphChart: {
      graphType: 'グラフチャートタイプ',
      title: 'タイトル',
      defaultTitle: 'グラフチャート',
      tooltip: 'ツールチップ',
    },
    heatmapChart: {
      heatmapType: 'ヒートマップチャートタイプ',
      title: 'タイトル',
      defaultTitle: 'ヒートマップチャート',
      tooltip: 'ツールチップ',
    },
    radarChart: {
      radarType: 'レーダーチャートタイプ',
      title: 'タイトル',
      defaultTitle: 'レーダーチャート',
      tooltip: 'ツールチップ',
    },
    candleStickChart: {
      candleStickType: 'ローソク足チャートタイプ',
      title: 'タイトル',
      defaultTitle: 'ローソク足チャート',
      tooltip: 'ツールチップ',
      legendVisibility: '凡例の表示可否',
      dataZoomVisibility: 'データズームの表示可否',
      left: '左',
      defaultLeft: '10',
      right: '右',
      defaultRight: '10',
      top: '上',
      defaultTop: '20',
      bottom: '下',
      defaultBottom: '20',
      defaultDataZoomBottom: '20',
      dataZoomBottom: 'データズームの下マージン',
      defaultDataZoomHeight: '15',
      dataZoomHeight: 'データズームの高さ',
    },
    sankeyChart: {
      sankeyType: 'サンキーチャートタイプ',
      title: 'タイトル',
      defaultTitle: 'サンキーチャート',
      tooltip: 'ツールチップ',
    },
    funnelChart: {
      title: 'タイトル',
      defaultTitle: 'ファネルチャート',
      funnelType: 'ファネルチャートタイプ',
      tooltip: 'ツールチップ',
      legendVisibility: '凡例の表示可否',
      left: '位置-X',
      defaultLeft: '35',
      top: '上',
      defaultTop: '60',
      bottom: '下',
      defaultBottom: '60',
      width: '幅',
      defaultWidth: '80',
      min: '最小値',
      defaultMin: '0',
      max: '最大値',
      defaultMax: '100',
      gap: 'ギャップ',
      defaultGap: '2',
      label: 'ラベルの表示可否',
      opacity: '不透明度',
      defaultOpacity: '1',

    },
    gaugeChart: {
      title: 'タイトル',
      defaultTitle: 'ゲージチャート',
      gaugeType: 'ゲージチャートタイプ',
      tooltip: 'ツールチップ',
      left: '左',
      defaultLeft: '35',
      top: '上',
      defaultTop: '60',
      bottom: '下',
      defaultBottom: '60',
      width: '幅',
      defaultWidth: '80',
      min: '最小値',
      defaultMin: '0',
      max: '最大値',
      defaultMax: '100',
      gap: 'ギャップ',
      defaultGap: '2',
      defaultStartAngle: '210',
      startAngle: '開始角度',
      defaultEndAngle: '-30',
      endAngle: '終了角度',
      defaultSplitNumber: '10',
      splitNumber: '分割数',
      radius: '半径',
      defaultRadius: '80',
      defaultPointerLength: '50',
      pointerLength: 'ポインタの長さ',
      pointerWidth: 'ポインタの太さ',
      defaultPointerWidth: '5',
      label: 'ラベル',
      position_x: '位置-X',
      defaultPosition_X: '50',
      position_y: '位置-Y',
      defaultPosition_Y: '60',
      progressBarWidth: 'プログレスバーの幅',
      defaultProgressBarWidth: '10',
      progressBar: 'プログレスバー',
      roundCap: 'ラウンドキャップ',
    },
    echarts: {
      defaultTitle: 'データ表示',
      legendPosition: '凡例の縦位置 (Legend-Y)',
      legendOrient: '凡例の向き (Legend Orient)',
      legendAlign: '凡例の横位置 (Legend-X)',
      labelPosition: 'ラベル位置',
      titlePosition: 'タイトルの横位置 (Title-X)',
      titlePositionVertical: 'タイトルの縦位置 (Title-Y)',
      funnelAlign: 'ファネルの揃え',
      sort: 'ソート',
      changingTitle_x_Tooltip: 'タイトルの水平方向の位置を変更します。',
      changingLegend_x_Tooltip: '凡例の垂直方向の位置を変更します。',
      changingLegend_y_Tooltip: '凡例の水平方向の位置を変更します。',
      changingLegend_orient_Tooltip: '凡例の並び方向を変更します。',
      changingSortTooltip: 'ソートの方向を変更します。',
      changingLabelTooltip: 'ラベルの位置を変更します。',
      changingAlignTooltip: 'チャートの揃えを変更します。',
      positionChart_x_Tooltip: 'チャートの水平方向の位置を変更します。',
      positionChart_y_Tooltip: 'チャートの垂直方向の位置を変更します。',
      topTooltip: 'チャートの上端の長さを変更します。',
      bottomTooltip: 'チャートの下端の長さを変更します。',
      widthTooltip: 'チャートの幅を変更します。',
      radiusTooltip: 'チャートの半径値を設定します。',
      minTooltip: 'チャートの最小値を設定します。',
      maxTooltip: 'チャートの最大値を設定します。',
      gapTooltip: 'コンポーネント間のギャップを設定します。',
      opacityTooltip: 'チャートの不透明度を設定します。',
      titleTooltip: 'チャートのタイトルを設定します。',
      roundCap: 'ラウンドキャップ',
      pointerWidth: 'ポインタの太さ',
      roundCapTooltip:
        'プログレスバーの開始、現在、終了の端を丸めるか、直角にするかを変更します。',
      progressBarVisibilityToolip: 'プログレスバーの現在のステータスを表示または非表示にします。',
      endAngleTooltip: 'チャートの終了角度値を設定します。',
      startAngleTooltip: 'チャートの開始角度値を設定します。',
      splitNumberTooltip: 'チャートの分割数を設定します。',
      pointerLengthTooltip: 'チャートのポインタの長さを設定します。',
      pointerWidthTooltip: 'チャートのポインタの太さを設定します。',
      progressBarWidthToolTip: 'チャートのプログレスバーの幅を設定します。',
      tooltipVisibilityTooltip: 'チャートのツールチップを表示または非表示にします。',
      labelVisibilityTooltip: 'チャートのラベルを表示または非表示にします。',
      legendVisibilityTooltip: 'チャートの凡例を表示または非表示にします。',
      progressBarVisibilityTooltip: 'チャートのプログレスバーを表示または非表示にします。',
      roundCapVisibilityTooltip: 'チャートのラウンドキャップを表示または非表示にします。',
    },
    chart: {
      delete: '削除',
      data: 'データ',
      mode: 'モード',
      config: '設定',
      UIMode: 'UIモード',
      chartType: 'チャートタイプ',
      xAxis: 'X軸',
      chartSeries: 'チャート系列',
      customSeries: 'カスタム系列',
      add: '追加',
      confirmDelete: '削除を確認: ',
      seriesName: '系列名',
      dataColumns: 'データ列',
      title: 'タイトル',
      tooltip: 'ツールチップ',
      xAxisDirection: 'X軸方向',
      xAxisName: 'X軸の名前',
      xAxisType: 'X軸タイプ',
      xAxisTypeTooltip:
        'X軸データに基づいて自動検出されます。詳細なタイプは以下を参照:',
      logBase: '対数の底',
      yAxisName: 'Y軸の名前',
      yAxisType: 'Y軸タイプ',
      yAxisDataFormat: 'Y軸データフォーマット',
      yAxisDataFormatTooltip:
        '各座標の値を示します。例: \'{{value * 100 + "%"}}\'',
      basicBar: '基本的なバー',
      stackedBar: '積み上げバー',
      barType: 'バータイプ',
      categoryAxis: 'カテゴリ軸',
      valueAxis: '値軸',
      timeAxis: '時間軸',
      logAxis: '対数軸',
      auto: 'デフォルト',
      legendPosition: '凡例位置',
      basicLine: '基本的なライン',
      stackedLine: '積み上げライン',
      areaLine: 'エリアライン',
      smooth: 'スムーズカーブ',
      lineType: 'ラインタイプ',
      basicPie: '基本的なパイ',
      doughnutPie: 'ドーナツパイ',
      rosePie: 'ローズパイ',
      pieType: 'パイタイプ',
      spending: '支出',
      budget: '予算',
      bar: 'バー (棒) チャート',
      line: 'ラインチャート',
      scatter: '散布図',
      pie: 'パイチャート',
      horizontal: '水平',
      vertical: '垂直',
      noData: 'データなし',
      unknown: '不明',
      select: '選択',
      unSelect: '選択解除',
      echartsOptionLabel: 'オプション',
      echartsOptionTooltip: 'ECharts オプション',
      echartsOptionExamples: 'ECharts の例',
      echartsMapOptionTooltip: 'ECharts マップオプション',
      echartsMapOptionExamples: 'ECharts マップの例',
      selectDesc: 'ユーザーがチャート上のデータ部分を選択したときにトリガーされます',
      unselectDesc:
        'ユーザーがチャート上のデータ部分の選択を解除したときにトリガーされます',
      selectedPointsDesc: '選択されたポイント',
      lastInteractionDataDesc: '最後のインタラクションデータ',
      dataDesc: 'チャート用の JSON データ',
      titleDesc: '現在のチャートタイトル',
      scatterShape: '散布図シンボル',
      circle: '円形',
      rect: '矩形',
      triangle: '三角形',
      diamond: 'ダイヤモンド',
      pin: 'ピン',
      arrow: '矢印',
      pointColorLabel: 'ポイントの色',
      pointColorTooltip:
        '系列名や値に基づいてポイントの色を設定します。変数: seriesName, value. 例: \'{{value < 25000 ? "red" : "green"}}\'',
      mapReady: 'マップ準備完了',
      mapReadyDesc: 'マップが準備完了になったときにトリガーされます',
      zoomLevelChange: 'ズームレベルの変更',
      zoomLevelChangeDesc: 'マップのズームレベルが変更されたときにトリガーされます',
      centerPositionChange: '中心座標の変更',
      centerPositionChangeDesc: 'マップの中心座標が変更されたときにトリガーされます',
      chartEventHandlers: 'チャートのイベントハンドラ',
    },
    imageEditor: {
      defaultSrc: '',
      save: '保存',
      saveDesc: '画像を保存',
      src: '画像ソース',
      name: '画像名',
      buttonText: 'ボタンテキスト',
      srcDesc: '画像ソース',
      nameDesc: '画像名',
      dataURIDesc: '画像データURI',
      dataDesc: '画像データ',
      buttonTextDesc: 'ボタンテキスト',
    },
    meeting: {
      logLevel: 'Agora SDK ログレベル',
      placement: 'ミーティングドロワーの位置',
      meeting: 'ミーティング設定',
      loadingDesc: '読み込み中',
      cameraView: 'カメラビュー',
      cameraViewDesc: 'ローカルユーザー (ホスト) のカメラビュー',
      screenShared: '画面共有',
      heightTooltip: 'ピクセル例: 378',
      height: 'ドロワーの高さ',
      widthTooltip: 'ピクセルまたはパーセント例: 520, 60%',
      width: 'ドロワーの幅',
      screenSharedDesc: 'ローカルユーザー (ホスト) の画面共有',
      audioUnmuted: '音声オン',
      audioMuted: '音声オフ',
      videoClicked: 'ビデオがクリックされた',
      showMask: 'マスクを表示',
      maskClosable: '外側をクリックして閉じる',
      videoOff: 'ビデオオフ',
      videoOn: 'ビデオオン',
      size: 'サイズ',
      top: '上',
      host: 'ミーティングルームのホスト。ホスト管理はアプリケーションロジックが必要です。',
      participants: 'ミーティングルームの参加者',
      shareScreen: 'ローカルユーザーが共有する画面を表示',
      appid: 'Agora アプリケーションID',
      meetingName: 'ミーティング名',
      localUserID: 'ホストユーザーID',
      userName: 'ホストユーザー名',
      rtmToken: 'Agora RTM トークン',
      rtcToken: 'Agora RTC トークン',
      noVideo: 'ビデオなし',
      profileImageUrl: 'プロフィール画像URL',
      right: '右',
      bottom: '下',
      videoId: 'ビデオストリームID',
      audioStatus: '音声ステータス',
      left: '左',
      openDrawerDesc: 'ドロワーを開く',
      closeDrawerDesc: 'ドロワーを閉じる',
      actionBtnDesc: 'アクションボタン',
      broadCast: 'メッセージをブロードキャスト',
      title: 'ミーティングタイトル',
      meetingCompName: 'Agora ミーティングコントローラ',
      sharingCompName: '画面共有ストリーム',
      videoCompName: 'カメラストリーム',
      videoSharingCompName: '画面共有ストリーム',
      meetingControlCompName: 'コントロールボタン',
      meetingCompDesc: 'ミーティングコンポーネント',
      meetingCompControls: 'ミーティングコントロール',
      meetingCompKeywords: 'Agora ミーティング, ウェブミーティング, コラボレーション',
      iconSize: 'アイコンサイズ',
      userId: 'ホストユーザーID',
      roomId: 'ルームID',
      meetingActive: 'ミーティング中',
      messages: 'ブロードキャストされたメッセージ',
    },
    calendar: {
      events: 'イベントデータ',
      resources: 'リソース',
      resourcesDefault: '部屋',
      resourcesName: 'リソース名',
      resourcesEvents: 'リソースイベントデータ',
      deletedEvents: '削除されたイベントのリスト',
      updatedEvents: '更新されたイベントのリスト',
      insertedEvents: '追加されたイベントのリスト',
      editable: '編集可否',
      license: 'ライセンスキー',
      licenseTooltip:
        'https://fullcalendar.io/purchase からライセンスキーを取得すると、リソースタイムラインやリソースグリッドなどのプレミアムビューを有効にできます。',
      defaultDate: 'デフォルト日付',
      defaultDateTooltip: 'カレンダーの最初の表示日',
      defaultView: 'デフォルトビュー',
      defaultViewTooltip: 'カレンダーの最初の表示方法',
      showEventTime: 'イベント時刻を表示',
      showEventTimeTooltip: 'イベントの開始終了時刻を表示します',
      showWeekends: '週末を表示',
      showAllDay: '終日表示をする',
      showAllDayTooltip:
        '週ビュー、日ビューで終日スロットを表示するかどうか',
      dayMaxEvents: '1日の最大イベント数',
      dayMaxEventsTooltip:
        '月ビューにおける1日の最大イベント数 (0 で高さ制限に基づく動作)',
      eventMaxStack: 'イベントのスタック数',
      eventMaxStackTooltip:
        '週ビュー・日ビューにおける水平方向の最大イベント数 (0で無制限)',
      selectInterval: '選択範囲',
      selectEvent: '選択されたイベント',
      changeSet: '変更されたイベントオブジェクト',
      headerBtnBackground: 'ボタン背景色',
      btnText: 'ボタンテキスト',
      title: 'タイトル',
      selectBackground: '選択時の背景色',
      today: '今日',
      month: '月',
      week: '週',
      weekdaygrid: '曜日グリッド',
      daygrid: '日別イベントリスト',
      year: '年',
      day: '日',
      list: 'イベントリスト',
      timeline: 'リソースタイムライン', // added by fred
      resourceTimeGridDay: 'リソースグリッド', // added by fred
      monday: '月曜日',
      tuesday: '火曜日',
      wednesday: '水曜日',
      thursday: '木曜日',
      friday: '金曜日',
      saturday: '土曜日',
      sunday: '日曜日',
      startWeek: '開始日',
      creatEvent: 'イベントを作成',
      editEvent: 'イベントを編集',
      eventName: 'イベント名',
      eventColor: 'イベントカラー',
      eventBackgroundColor: '背景色',
      eventdetail: '詳細',
      eventTitleColor: 'タイトルの色',
      eventdetailColor: '詳細の色',
      eventGroupId: 'グループID',
      groupIdTooltip: 'グループIDを付けると、ドラッグやリサイズが連動します。',
      more: 'もっと見る',
      allDay: '終日',
      eventNameRequire: 'イベント名を入力してください',
      eventId: 'イベントID',
      eventIdRequire: 'イベントIDを入力してください',
      eventIdTooltip: '各イベントの一意のID',
      eventIdExist: '既に使用されているIDです',
      eventStartTime: '開始時刻',
      eventEndTime: '終了時刻',
      eventAllDay: '終日イベント',
      eventResourceId: 'リソースID',
      dragDropEventHandlers: 'ドラッグ＆ドロップイベントのハンドラ',
      general: '一般',
      colorStyles: 'カラー設定',
      fontStyles: 'フォント設定',
      animations: 'アニメーション',
      eventTitleFontWeight: 'タイトルの太さ',
      eventTitleFontStyle: 'タイトルのスタイル',
      eventdetailFontWeight: '詳細の太さ',
      eventdetailFontStyle: '詳細のスタイル',
      animationType: '種類',
      animationDelay: '遅延',
      animationDuration: '継続時間',
      animationIterationCount: '繰り返し回数',
      showVerticalScrollbar: '垂直スクロールバーを表示',
    },
  };
  
  